In [1]:
#importing libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#importing datasets

existing_df_3 = pd.read_csv("C:/Users/noufi/Downloads/Existing_Companies (1).csv", encoding='unicode_escape')
existing_df_3

,Company,Post Money Value (Billions),Post Money Value (Millions),Total Equity Funding (Millions),Lead Investors Include,Country,Continent,Month,Year,Industry
0,01.AI,1,1000,0.0,Kai-Fu Lee,China,Asia,10,2015,Enterprise Tech
1,1047 Games,2,2000,117.0,Lightspeed Venture Partners,United States,North America,9,2021,Media & Entertainment
2,1inch Limited,2,2000,190.0,Amber Group,United States,North America,5,2021,Enterprise Tech
3,1KMXC,1,1000,86.0,Haoteng Asia,China,Asia,8,2021,Industrials
4,1Komma5°,1,1000,490.0,2150,Germany,Europe,6,2023,Industrials
...,...,...,...,...,...,...,...,...,...,...
1420,Snack Is Busy,1,1000,185.0,Multiple Investors,China,Asia,12,2023,Enterprise Tech
1421,SolarSpace,1,1000,0.0,Yingke Capital,China,Asia,11,2022,Industrials
1422,Tamara,1,1000,556.0,Multiple Investors,Saudi Arabia,Asia,12,2023,Financial Services
1423,Vestwell,1,1000,238.0,Lightspeed Venture Partners,United States,North America,12,2023,Financial Services
1424,Wormhole,3,3000,225.0,Multiple Investors,Cayman Islands,North America,11,2023,Enterprise Tech

In [3]:
emerging_df_3 = pd.read_csv("C:/Users/noufi/Downloads/Emerging_Companies (4).csv", encoding='unicode_escape')
emerging_df_3

,Company,Post Money Value,Total Equity Funding,Lead Investors Include,Country,Continent,Industry
0,Nxtra Data,986,237,The Carlyle Group,India,Asia,Enterprise Tech
1,Butternut Box,985,467,General Atlantic,United Kingdom,Europe,Consumer & Retail
2,Delphix,981,120,Fidelity,United States,North America,Enterprise Tech
3,Bizongo,980,290,Schroder Adveq,India,Asia,Consumer & Retail
4,OpenStore,970,137,Lux Capital,United States,North America,Consumer & Retail
...,...,...,...,...,...,...,...
378,Ursa Major,500,272,Explorer 1 Fund,United States,North America,Enterprise Tech
379,Chia Network,500,70,Multiple Lead Investors,United States,North America,Financial Services
380,Overtime,500,215,Multiple Lead Investors,United States,North America,Media & Entertainment
381,Vox Media,500,408,Penske Media Corporation,United States,North America,Media & Entertainment
382,Rain,500,229,Multiple Lead Investors,Bahrain,Asia,Financial Services

In [4]:
#dropping Unnecessary Columns

columns_to_drop = ['Month', 'Year', 'Post Money Value (Billions)']
existing_df_3 = existing_df_3.drop(columns=columns_to_drop, errors='ignore')

In [5]:
#data types

existing_df_3.dtypes

Company                             object
Post Money Value (Millions)          int64
Total Equity Funding (Millions)    float64
Lead Investors Include              object
Country                             object
Continent                           object
Industry                            object
dtype: object

In [6]:
#checking for null values

existing_df_3.isnull().sum()

Company                            0
Post Money Value (Millions)        0
Total Equity Funding (Millions)    0
Lead Investors Include             0
Country                            0
Continent                          0
Industry                           0
dtype: int64

In [7]:
#cheking for duplicate value
duplicate_rows = existing_df_3[existing_df_3.duplicated()]
duplicate_rows

Empty DataFrame
Columns: [Company, Post Money Value (Millions), Total Equity Funding (Millions), Lead Investors Include, Country, Continent, Industry]
Index: []

In [8]:
emerging_df_3.dtypes

Company                   object
Post Money Value           int64
Total Equity Funding       int64
Lead Investors Include    object
Country                   object
Continent                 object
Industry                  object
dtype: object

In [9]:
emerging_df_3.isnull().sum()

Company                   0
Post Money Value          0
Total Equity Funding      0
Lead Investors Include    0
Country                   0
Continent                 0
Industry                  0
dtype: int64

In [10]:
duplicate_rows_em = emerging_df_3[emerging_df_3.duplicated()]
duplicate_rows_em

Empty DataFrame
Columns: [Company, Post Money Value, Total Equity Funding, Lead Investors Include, Country, Continent, Industry]
Index: []

### Encoding of training dataset

In [11]:
existing_df_3_copy = existing_df_3.copy()

In [12]:
#label encoding

from sklearn.preprocessing import LabelEncoder

# Create a label encoder
label_encoder = LabelEncoder()

# Apply label encoding to each categorical column
for column in ['Continent', 'Industry', 'Country']:
    existing_df_3_copy[column] = label_encoder.fit_transform(existing_df_3_copy[column])

existing_df_3_copy.head()

,Company,Post Money Value (Millions),Total Equity Funding (Millions),Lead Investors Include,Country,Continent,Industry
0,01.AI,1000,0.0,Kai-Fu Lee,10,1,3
1,1047 Games,2000,117.0,Lightspeed Venture Partners,55,3,9
2,1inch Limited,2000,190.0,Amber Group,55,3,3
3,1KMXC,1000,86.0,Haoteng Asia,10,1,7
4,1Komma5°,1000,490.0,2150,20,2,7

In [13]:
unique_values = existing_df_3_copy['Country'].unique()
unique_values

array([10, 55, 20, 23,  7, 48,  5, 54, 43,  4, 26, 19, 51,  1, 18, 24, 25,
       22, 50, 36,  9, 33,  2, 34, 17, 46, 32, 29,  6, 28,  3, 38, 52, 53,
       47, 39,  8, 45, 11, 35, 15, 14, 16, 56, 44, 37, 30, 31, 49, 12, 13,
       27, 42, 40,  0, 21, 41])

In [14]:
#one hot encoding

columns_to_encode = ['Continent', 'Industry','Country']
df_encoded = pd.get_dummies(existing_df_3, columns=columns_to_encode, drop_first=True)


df_encoded

,Company,Post Money Value (Millions),Total Equity Funding (Millions),Lead Investors Include,Continent_Asia,Continent_Europe,Continent_North America,Continent_Oceania,Continent_South America,Industry_Consumer & Retail,...,Country_Sweden,Country_Switzerland,Country_Taiwan,Country_Thailand,Country_The Netherlands,Country_Turkey,Country_United Arab Emirates,Country_United Kingdom,Country_United States,Country_Vietnam
0,01.AI,1000,0.0,Kai-Fu Lee,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1047 Games,2000,117.0,Lightspeed Venture Partners,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,1inch Limited,2000,190.0,Amber Group,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1KMXC,1000,86.0,Haoteng Asia,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1Komma5°,1000,490.0,2150,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1420,Snack Is Busy,1000,185.0,Multiple Investors,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1421,SolarSpace,1000,0.0,Yingke Capital,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1422,Tamara,1000,556.0,Multiple Investors,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1423,Vestwell,1000,238.0,Lightspeed Venture Partners,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1424,Wormhole,3000,225.0,Multiple Investors,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

The 'Continent' variable has undergone numerical representation, exhibiting six distinct values ranging from 0 to 5. Similarly, the 'Industry' variable has been encoded numerically, featuring eleven unique values spanning from 0 to 10.


After label encoding 'Continent,' which resulted in 6 unique values, applying one-hot encoding with drop_first=True creates 5 binary columns. Similarly, for 'Industry,' with 11 unique values post label encoding, one-hot encoding results in the generation of 10 binary columns.


In ordinal encoding, assigning values to each unique category is a necessary step, adding a layer of complexity. Therefore, in situations where simplicity is preferred, label encoding proves to be a more straightforward choice.


Encoding columns with numerous unique values, such as "Country," can complicate the dataset by increasing dimensionality and potentially impacting machine learning model performance. The high cardinality may lead to sparse representations, hindering effective generalization.

### Encoding of target dataset

In [16]:
emerging_df_3_copy = emerging_df_3.copy()

In [17]:
#label encoding

from sklearn.preprocessing import LabelEncoder

# Create a label encoder
label_encoder = LabelEncoder()

# Apply label encoding to each categorical column
for column in ['Continent', 'Industry', 'Country']:
    emerging_df_3_copy[column] = label_encoder.fit_transform(emerging_df_3_copy[column])

emerging_df_3_copy.head()

,Company,Post Money Value,Total Equity Funding,Lead Investors Include,Country,Continent,Industry
0,Nxtra Data,986,237,The Carlyle Group,12,1,3
1,Butternut Box,985,467,General Atlantic,31,2,1
2,Delphix,981,120,Fidelity,32,3,3
3,Bizongo,980,290,Schroder Adveq,12,1,1
4,OpenStore,970,137,Lux Capital,32,3,1